proto/storage/storage.proto

// steaks-service-storage/proto/storage/storage.proto
syntax = "proto3";

package steaks.storage.service;

service StorageService {
    rpc FindAvailable(Specification) returns (Response) {}
    rpc Create(Storage) returns (Response) {}
}

message Storage {
    int32 id = 1;
    int32 capacity = 2;
    string name = 4;
    bool available = 5;
    string owner_id = 6;
}

message Specification {
    int32 capacity = 1;
}

message Response {
    Storage storage = 1;
    repeated Storage storages = 2;
    bool created = 3;
}